VITE_SUPABASE_URL=https://sxfzzmndbqzvnutdoitl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Znp6bW5kYnF6dm51dGRvaXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTc1MTgsImV4cCI6MjA3ODE3MzUxOH0.CZit22jiRW_d58XrhhshZDLBM1nfXuTtYd2eG24ICTw
